header {
  display: flex;
  justify-content: space-between;
  padding: 20px 40px;
  box-shadow: 1px 1px 8px #eee;
}
.page-title {
  color: #3e3e3e;
}
.text-center {
  text-align: center;
}
.logo {
  font-size: 20px;
  font-weight: bold;
}
.nav-links {
  display: flex;
  align-items: center;
}
.nav-links>span {
  display: block;
  padding: 4px 8px;
  cursor: pointer;
  margin-right: 20px;
}
.nav-links>span:last-child {
  margin-right: 0;
}
.nav-links>span.active {
  font-weight: bold;
  color: #20c120;
}
.main-content {
  padding: 20px 40px;
  min-height: calc(100vh - 189px);
}
footer {
  color: #fff;
  background-color: #4a4a4a;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-links a {
  font-size: 30px;
  color: #fff;
  margin-left: 20px;
}
.about-user-avatar {
  width: 200px;
  display: block;
}
.contact-form {

}
.contact-form label {
  display: block;
  margin-bottom: 4px;
}
.contact-form input, .contact-form textarea {
  display: block;
  width: 320px;
  outline: 0;
  padding: 6px;
  margin-bottom: 12px;
}
.contact-form textarea {
  height: 150px;
  resize: none;
}
.primary-btn {
  background-color: #2ab12a;
  color: #fff;
  border: none;
  padding: 9px 20px;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.3s;
  text-decoration: none;
  font-size: 14px;
}
.primary-btn:hover {
  background-color: #20c120;
}
.form-msg {
  color: rgb(233, 48, 48);
  display: block;
}
.skill-box .skill-name {
  margin-bottom: 6px;
}
.skill-box .skill-bar {
  width: 240px;
  height: 15px;
  background-color: #eee;
  border-radius: 3px;
  overflow: hidden;
}
.skill-bar .skill-percentage {
  height: 100%;
  background-color: #1fa7e2;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  height: 200px;
  font-size: 30px;
  text-align: center;
  margin: 20px;
  background-position: center;
  background-size: cover;
  position: relative;
}
.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
}
.overlay a {
  text-decoration: none;
  color: #fff;
  font-size: 20px;
}
@media screen and (max-width: 800px) {
  .grid-container {
    grid-template-columns: auto auto;
  }
}
@media screen and (max-width: 600px) {
  .grid-container {
    grid-template-columns: auto;
  }
}